{
    "name": "Cyanite.Addons.ColdClear",
    "references": [
        "Cyanite.Puzzle",
        "Cyanite.Utils",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}