{
    "name": "Hikari.Puzzle",
    "references": [
        "GUID:fb53f5fd5d75a4d0d970d673b731a2bd",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e04e6c86a9f3947eb95fded39f9e60cc",
        "GUID:329b4ccd385744985bf3f83cfd77dfe7",
        "GUID:64dd21a71f05646a89405b0ade11289b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}